bnonews.com 179.13626031789647 --- TOKENS: 146779
www.ncronline.org 182.5180644235332 --- TOKENS: 5904
www.natlawreview.com 185.22237281419032 --- TOKENS: 5185
www.pewforum.org 186.25968690177547 --- TOKENS: 39247
www.nrdc.org 186.3126823132765 --- TOKENS: 5672
www.sportingnews.com 188.62117027619684 --- TOKENS: 7588
www.thinktsalagi.com 191.03604528109489 --- TOKENS: 5722
carnegie-mec.org 191.7969818565279 --- TOKENS: 13921
news.ballotpedia.org 191.80441050564588 --- TOKENS: 21377
archive.curbed.com 191.92961368833681 --- TOKENS: 7316
www.clickorlando.com 194.74006770521322 --- TOKENS: 10418
www.amnesty.org 194.79978409608952 --- TOKENS: 25872
www.americanbar.org 196.42848507176646 --- TOKENS: 8021
carnegieeurope.eu 197.94397808473366 --- TOKENS: 12446
www.facingsouth.org 198.406877127073 --- TOKENS: 7025
www.justice.gov 199.59130307560253 --- TOKENS: 15469
miami.cbslocal.com 199.8074381351061 --- TOKENS: 6161
www.whitehouse.gov 200.5175134265693 --- TOKENS: 26555
forward.com 204.37790521538605 --- TOKENS: 9001
taxfoundation.org 205.01054614073087 --- TOKENS: 25578
amti.csis.org 205.483390844342 --- TOKENS: 23105
harvardlawreview.org 207.28943937865347 --- TOKENS: 35243
www.timesofisrael.com 208.0777329805656 --- TOKENS: 9654
www.foodandwine.com 211.20297454104377 --- TOKENS: 11047
www.teenvogue.com 211.2238608801352 --- TOKENS: 5475
eu.boell.org 212.01666559615288 --- TOKENS: 20877
e360.yale.edu 213.08141925342676 --- TOKENS: 11987
calmatters.org 213.51677818726162 --- TOKENS: 14328
www.buzzfeednews.com 214.943762682857 --- TOKENS: 11151
obamawhitehouse.archives.gov 215.3802026824822 --- TOKENS: 21344
www.who.int 215.6663497705281 --- TOKENS: 5496
www.taxfairness.ca 215.88750198053975 --- TOKENS: 5427
www.inquirer.com 218.1538701216704 --- TOKENS: 8100
www.smithsonianmag.com 218.9573970353601 --- TOKENS: 25373
today.law.harvard.edu 219.45925250650603 --- TOKENS: 13662
indiancountrytoday.com 219.4901413845671 --- TOKENS: 5486
reconasia.csis.org 220.09026889550512 --- TOKENS: 8395
www.nea.org 220.6114733299015 --- TOKENS: 13876
global.oup.com 221.71847139458185 --- TOKENS: 5397
cacm.acm.org 221.89789065946883 --- TOKENS: 11179
columbusfreepress.com 222.56843497396775 --- TOKENS: 5269
www.espn.com 223.50898572788745 --- TOKENS: 8575
gmfus.org 223.7265824734416 --- TOKENS: 66943
www.pewresearch.org 224.45694048672092 --- TOKENS: 68913
feminist.org 224.61362838610322 --- TOKENS: 8148
genprogress.org 224.90668904720667 --- TOKENS: 12534
limacharlienews.com 225.85694281824067 --- TOKENS: 167818
www.minnpost.com 226.1694338386898 --- TOKENS: 6238
missilethreat.csis.org 226.3462214344844 --- TOKENS: 25510
www.rollingstone.com 226.71695631484542 --- TOKENS: 11712
www.policeone.com 226.91570419757926 --- TOKENS: 5306
projectcensored.org 228.05122190976837 --- TOKENS: 7571
ethics.house.gov 228.31011433099417 --- TOKENS: 87131
www.scientificamerican.com 228.45651573099417 --- TOKENS: 8404
www.duluthnewstribune.com 230.53530530500566 --- TOKENS: 5807
www.ispionline.it 230.6323979835408 --- TOKENS: 7265
catalyst-journal.com 231.65068320383176 --- TOKENS: 22257
variety.com 231.76491401165538 --- TOKENS: 8776
www.jta.org 232.34045813161262 --- TOKENS: 98575
www.icij.org 232.41434033867125 --- TOKENS: 57094
www.vice.com 232.7168702918008 --- TOKENS: 11086
www.foreignaffairs.com 232.75194911604376 --- TOKENS: 502775
antidotezine.com 233.31546028570662 --- TOKENS: 56967
gwtoday.gwu.edu 234.1214281416794 --- TOKENS: 5802
carnegieindia.org 234.30361900061632 --- TOKENS: 64424
fivethirtyeight.com 235.07165216360696 --- TOKENS: 19270
grist.org 235.46439154964096 --- TOKENS: 9030
psmag.com 235.7519745128781 --- TOKENS: 5642
www.allgov.com 236.12227041174125 --- TOKENS: 231198
www.hsph.harvard.edu 237.37167593575336 --- TOKENS: 5395
america.aljazeera.com 237.54176026732048 --- TOKENS: 11753
www.au.org 238.47350120889135 --- TOKENS: 22024
thisisreno.com 239.6907199397614 --- TOKENS: 9419
www.voanews.com 240.33507652676778 --- TOKENS: 14622
www.gmfus.org 241.42184963449446 --- TOKENS: 13010
www.theguardian.com 241.5853342782524 --- TOKENS: 169170
airwars.org 242.12777565898605 --- TOKENS: 62849
theconversation.com 242.29242228845058 --- TOKENS: 81266
www.americanheritage.com 242.34792817761064 --- TOKENS: 52485
beyondparallel.csis.org 242.423038423011 --- TOKENS: 22661
jacobinmag.com 243.02919937151873 --- TOKENS: 81824
refusefascism.org 243.1526955185136 --- TOKENS: 49444
nonprofitquarterly.org 243.20375216240905 --- TOKENS: 5465
coronavirus.house.gov 243.50652291794955 --- TOKENS: 8006
www.fastcompany.com 244.1368365854065 --- TOKENS: 11440
blog.countable.us 244.35538240588446 --- TOKENS: 19090
www.cnbc.com 244.74473711183035 --- TOKENS: 19242
www.nbcnewyork.com 245.477316320152 --- TOKENS: 8716
news.minnesota.publicradio.org 246.0525587784488 --- TOKENS: 6738
iicao.org 247.0669621897785 --- TOKENS: 34828
msmagazine.com 247.23213956580102 --- TOKENS: 131373
news.harvard.edu 248.12777729376646 --- TOKENS: 238600
talkpoverty.org 248.12903503788837 --- TOKENS: 19563
progressive.org 248.17605487424598 --- TOKENS: 98456
www.pbs.org 248.3931422488437 --- TOKENS: 13135
constitutioncenter.org 248.5891531048408 --- TOKENS: 133597
www.medicalnewstoday.com 248.71308430301397 --- TOKENS: 8149
outtraveler.com 248.93988879561664 --- TOKENS: 5046
www.cnas.org 249.09016259799407 --- TOKENS: 48119
journals.plos.org 249.58515982440042 --- TOKENS: 12974
www.thecity.nyc 249.79066336793446 --- TOKENS: 5309
www.fairobserver.com 249.8270117642148 --- TOKENS: 208430
www.alreporter.com 250.47442839617565 --- TOKENS: 117541
govt.chinadaily.com.cn 250.54901990643756 --- TOKENS: 19741
www.cbsnews.com 251.90642391429012 --- TOKENS: 33177
abcnews.go.com 252.58233854083517 --- TOKENS: 19696
worldcantwait.net 253.5089326487428 --- TOKENS: 80941
www.penncapital-star.com 253.53653119607856 --- TOKENS: 5615
www.nbcnews.com 253.67311420611964 --- TOKENS: 34192
www.nytimes.com 254.31891973473665 --- TOKENS: 241929
www.curvemag.com 254.73570537041473 --- TOKENS: 9762
govtrackinsider.com 255.13665923588 --- TOKENS: 10494
www.gov.ca.gov 255.4908176877159 --- TOKENS: 13589
checkyourfact.com 255.69352854715984 --- TOKENS: 8220
www.whatissocialism.net 255.6965963260425 --- TOKENS: 19723
foreignpolicy.com 255.74747447340192 --- TOKENS: 863867
www.mercurynews.com 256.54535375681485 --- TOKENS: 5560
nextcity.org 256.6346949003431 --- TOKENS: 24934
lite.crimethinc.com:443 256.735374825562 --- TOKENS: 135544
www.blackagendareport.com 258.2098353319063 --- TOKENS: 36451
rantt.com 258.3036828996598 --- TOKENS: 164464
misinforeview.hks.harvard.edu 258.7685052028644 --- TOKENS: 17901
www.goodreads.com 258.8569106705281 --- TOKENS: 45798
www.ncpolicywatch.com 259.03414786610233 --- TOKENS: 6093
www.washingtonpost.com 259.19729329554394 --- TOKENS: 156180
thestoryexchange.org 259.25625704180976 --- TOKENS: 8390
medium.com 259.5096253822572 --- TOKENS: 39582
epaper.chinadaily.com.cn 259.7140539711822 --- TOKENS: 72915
www.voiceofsandiego.org 259.9508038057 --- TOKENS: 5063
www.wspus.org 260.89643714302673 --- TOKENS: 32445
www.harvardmagazine.com 260.92385520595576 --- TOKENS: 18923
www.liberationnews.org 261.5682070426296 --- TOKENS: 143224
www.truthdig.com 261.64468500875057 --- TOKENS: 604997
socialistworker.org 261.74108979700185 --- TOKENS: 155262
www.npr.org 261.7653007073007 --- TOKENS: 133510
www.charlestoncitypaper.com 262.6102191836614 --- TOKENS: 5242
www.usnews.com 262.61824515067246 --- TOKENS: 39140
www.belfercenter.org 262.75214684969416 --- TOKENS: 314629
newpol.org 264.03436832499136 --- TOKENS: 190421
19thnews.org 264.12067642566024 --- TOKENS: 55996
carnegieendowment.org 264.1330904791946 --- TOKENS: 3123000
www.aljazeera.com 264.41322463412075 --- TOKENS: 16025
www.crfb.org 264.43201707688723 --- TOKENS: 36791
qz.com 264.75391227921756 --- TOKENS: 16837
anthropocenemagazine.org 264.79466521926423 --- TOKENS: 23454
www.hstoday.us 264.83323243997893 --- TOKENS: 22447
www.advocate.com 265.2221601879022 --- TOKENS: 293238
abqjournal.com 265.4463727285838 --- TOKENS: 5409
theintercept.com 266.381196950536 --- TOKENS: 41644
www.theatlantic.com 266.5213301365815 --- TOKENS: 166380
publicintegrity.org 266.7486102325485 --- TOKENS: 151178
www.aspeninstitute.org 267.3377421787211 --- TOKENS: 9368
travel.usnews.com 268.23478192887177 --- TOKENS: 5186
www.investopedia.com 269.56510472125007 --- TOKENS: 358643
readsludge.com 270.27927981892344 --- TOKENS: 6173
www.greenvillegazette.com 270.41492094534743 --- TOKENS: 32792
classic.esquire.com 270.8239630283159 --- TOKENS: 54148
leftfootforward.org 271.25643596661723 --- TOKENS: 67968
www.axios.com 271.4957207460044 --- TOKENS: 11167
americanindependent.com 271.84699701004877 --- TOKENS: 85342
trofire.com 272.3593709559746 --- TOKENS: 207501
filmingcops.com 272.6648929198806 --- TOKENS: 120706
www.molad.org 272.7210912020212 --- TOKENS: 55502
ivn.us 272.7478477487001 --- TOKENS: 23615
www.doctorswithoutborders.org 272.92092126656786 --- TOKENS: 101124
www.csis.org 272.9717966832553 --- TOKENS: 169167
www.ferris.edu 273.13090063868344 --- TOKENS: 26261
www.homelandsecuritynewswire.com 273.25111321982854 --- TOKENS: 310801
gal-dem.com 273.5445443312693 --- TOKENS: 5771
www.prwatch.org 273.94840657860544 --- TOKENS: 105567
www.eurasiareview.com 273.95482018451224 --- TOKENS: 115083
rescue.org 274.08799814431865 --- TOKENS: 50523
www.earthisland.org 274.3480092668317 --- TOKENS: 6947
www.leftvoice.org 274.4723776339499 --- TOKENS: 710578
zcomm.org 275.3106176567933 --- TOKENS: 1461954
listverse.com 275.71490911284315 --- TOKENS: 490787
fpanalytics.foreignpolicy.com 275.7151415058742 --- TOKENS: 98830
www.insider.com 276.39577695357207 --- TOKENS: 5806
www.lgbtqnation.com 277.1597871617769 --- TOKENS: 152273
bitchmedia.org 277.2490093844046 --- TOKENS: 408118
www.govexec.com 277.7496751447827 --- TOKENS: 283764
federalnewsnetwork.com 278.04706831525397 --- TOKENS: 18346
www.csmonitor.com 278.0685229194455 --- TOKENS: 1259906
www.huffingtonpost.com 278.10898156648057 --- TOKENS: 12231
www.worldcantwait.net 278.17044116872796 --- TOKENS: 79817
www.propublica.org 278.2242828749999 --- TOKENS: 66709
newrepublic.com 278.39388855373784 --- TOKENS: 60848
www.wreg.com 278.49261595357365 --- TOKENS: 6524
wisconsinexaminer.com 279.0795997258896 --- TOKENS: 8213
www.providencejournal.com 279.1427104704311 --- TOKENS: 9402
www.brookings.edu 279.43091741146213 --- TOKENS: 20046
wvmetronews.com 279.44230342980813 --- TOKENS: 7842
www.businessinsider.com 280.00977804932893 --- TOKENS: 21392
www.radcliffe.harvard.edu 280.10720610453706 --- TOKENS: 33158
morningstaronline.co.uk 280.2787744733455 --- TOKENS: 35709
inthesetimes.com 280.7404350079781 --- TOKENS: 615676
www.opensecrets.org 280.9804518342551 --- TOKENS: 124258
www.ocregister.com 281.093269195915 --- TOKENS: 9624
www.defenseone.com 281.1486050817119 --- TOKENS: 420604
www.mediamatters.org 281.94590022120417 --- TOKENS: 35329
www.societyandspace.org 282.0220853650488 --- TOKENS: 13920
www.cpr.org 282.0656729935389 --- TOKENS: 5276
www.vox.com 282.3907859056492 --- TOKENS: 2225586
www.cp24.com 282.4109276525882 --- TOKENS: 423057
www.tennessean.com 283.261228320394 --- TOKENS: 5164
cookpolitical.com 283.27480637056533 --- TOKENS: 27963
washingtonmonthly.com 283.35606262585065 --- TOKENS: 422465
www.takepart.com 283.9952940355437 --- TOKENS: 779432
altoday.com 284.30325535448094 --- TOKENS: 148370
www.japantimes.co.jp 284.3050928729049 --- TOKENS: 1179951
www.ced.org 284.3760808173471 --- TOKENS: 404511
news.yahoo.com 284.4185566135794 --- TOKENS: 18389
www.ejinsight.com 285.5876050586539 --- TOKENS: 72774
www.sj-r.com 285.6964656219833 --- TOKENS: 5439
www.timestelegram.com 286.2936186497321 --- TOKENS: 6723
www.factcheck.org 286.3589180899968 --- TOKENS: 161117
www.kold.com 287.50725700237797 --- TOKENS: 5437
thebulletin.org 287.5817839554888 --- TOKENS: 297868
www.euronews.com 287.7641486750464 --- TOKENS: 447689
mondoweiss.net 288.11306709350936 --- TOKENS: 340235
www.counterpunch.org 288.2527241128339 --- TOKENS: 386415
lavendermagazine.com 288.64687799200436 --- TOKENS: 31453
www.desmog.com 288.89401568037454 --- TOKENS: 225248
www.kff.org 289.6676658134922 --- TOKENS: 1176560
www.businessnewsdaily.com 289.88185221548537 --- TOKENS: 9867
www.juancole.com 289.89808526212624 --- TOKENS: 206445
theanarchistlibrary.org 290.00797036430424 --- TOKENS: 221616
mailtribune.com 290.12686768922725 --- TOKENS: 6776
www.abqjournal.com 290.3086398208195 --- TOKENS: 209955
www.browardpalmbeach.com 291.1858291331985 --- TOKENS: 7249
crfb.org 291.22337785654736 --- TOKENS: 189320
tnsr.org 291.37657058713677 --- TOKENS: 29997
shadowproof.com 291.38251176481776 --- TOKENS: 189496
this.org 291.40850738176727 --- TOKENS: 152843
www.change.org 291.41563049707344 --- TOKENS: 34647
apnews.com 291.8748746996096 --- TOKENS: 459625
iopscience.iop.org 291.92867651406516 --- TOKENS: 9815
www.salon.com 292.28252926858164 --- TOKENS: 338866
www.nber.org 292.35400089123925 --- TOKENS: 51885
www.projectcensored.org 292.7912370848789 --- TOKENS: 65482
www.vanityfair.co.uk 293.1344358102973 --- TOKENS: 16145
radar.oreilly.com 293.32363948720086 --- TOKENS: 12200
theincline.com 294.11299117477046 --- TOKENS: 11097
www.hcn.org 294.5021861365811 --- TOKENS: 18354
philanthropy.washingtonmonthly.com 294.9049612162914 --- TOKENS: 14472
acespace.org 294.99801494925333 --- TOKENS: 8701
securingdemocracy.gmfus.org 295.5397742503529 --- TOKENS: 36368
energynews.us 295.84244240547594 --- TOKENS: 9285
deadstate.org 295.9243972442048 --- TOKENS: 69093
www.mprnews.org 296.03868495458016 --- TOKENS: 5196
www.latimes.com 296.205211787613 --- TOKENS: 147604
democracychronicles.org 296.39569274953556 --- TOKENS: 107948
www.news-leader.com 296.56943118553227 --- TOKENS: 6493
organizing.work 296.65138705683705 --- TOKENS: 18051
georgiarecorder.com 297.50110719620375 --- TOKENS: 5634
evonomics.com 297.5697684486184 --- TOKENS: 331747
meduza.io 297.60845581094435 --- TOKENS: 322118
bdnews24.com 297.93491807465125 --- TOKENS: 2197143
www.rightwingwatch.org 298.0890633433734 --- TOKENS: 37831
www.bellingcat.com 298.46374939049764 --- TOKENS: 343772
www.firstpost.com 298.4973153335538 --- TOKENS: 123717
www.yesmagazine.org 298.7346457584403 --- TOKENS: 407581
www.aclu.org 298.8460254552003 --- TOKENS: 8592
www.route-fifty.com 299.1080753134159 --- TOKENS: 12711
news.gallup.com 299.11171127373626 --- TOKENS: 172965
mississippitoday.org 299.27892930288345 --- TOKENS: 13167
opinion.bdnews24.com 299.64071392420266 --- TOKENS: 33550
www.anthropocenemagazine.org 299.6661220372363 --- TOKENS: 153068
www.currentaffairs.org 300.5139843721197 --- TOKENS: 737334
www.economist.com 301.1465953789397 --- TOKENS: 14628
www.newamerica.org 301.5018613090095 --- TOKENS: 22018
feministing.com 301.67084213299967 --- TOKENS: 70539
www.africanews.com 302.178755868419 --- TOKENS: 336441
techxplore.com 302.5456689524403 --- TOKENS: 5157
bdp.ft.com 302.7494312395951 --- TOKENS: 9110
www.chicagomag.com 302.91954958610427 --- TOKENS: 6504
adage.com 303.08729387414644 --- TOKENS: 21156
www.politifact.com 303.9507837605753 --- TOKENS: 96150
secure.military.com 304.71968761779675 --- TOKENS: 26233
web.archive.org 305.1242826754373 --- TOKENS: 28587
freepress.org 305.25733788999503 --- TOKENS: 413299
www.eurasiagroup.net 306.31663168429526 --- TOKENS: 148770
www.americanprogress.org 306.39693305855525 --- TOKENS: 314584
newyorker.com 306.43232819759163 --- TOKENS: 41213
deadspin.com 306.60195830518313 --- TOKENS: 88950
poststar.com 307.6179921987561 --- TOKENS: 5581
www.rollcall.com 308.06240690295414 --- TOKENS: 10634
www.bettergov.org 308.20790168942426 --- TOKENS: 339564
chicago.suntimes.com 308.2686478349752 --- TOKENS: 28644
www.ebar.com 308.3443483731505 --- TOKENS: 352194
www.financialexpress.com 308.598835161595 --- TOKENS: 18916
www.motherjones.com 308.6901296685688 --- TOKENS: 877637
www.thedailybeast.com 308.7262366459339 --- TOKENS: 46148
www.newstatesman.com 308.9669034696913 --- TOKENS: 342253
www.politico.com 309.1494162512939 --- TOKENS: 156455
www.thecanary.co 309.3392485519964 --- TOKENS: 92815
mentalfloss.com 309.37939637232796 --- TOKENS: 570405
siberiantimes.com 309.47435913463653 --- TOKENS: 5736
eng.majalla.com 309.54491118878343 --- TOKENS: 180616
www.gem.wiki 309.7600701842853 --- TOKENS: 17034
www.thenation.com 309.855635797346 --- TOKENS: 303559
www.statesman.com 310.0243595647975 --- TOKENS: 5902
www.epi.org 310.04884258628 --- TOKENS: 84315
hyperallergic.com 310.45046254988864 --- TOKENS: 5297
www.denverpost.com 310.63399373369384 --- TOKENS: 6217
finance.yahoo.com 311.1991781228796 --- TOKENS: 21388
www.lawfareblog.com 311.4604924381664 --- TOKENS: 27565
www.redpepper.org.uk 311.82730466050583 --- TOKENS: 503508
prospect.org 311.8685535749555 --- TOKENS: 33723
rising.globalvoices.org 311.95754310261907 --- TOKENS: 28731
www.independent.com 312.0333111034834 --- TOKENS: 5312
english.ahram.org.eg 312.092906510925 --- TOKENS: 231538
www.firstcoastnews.com 312.2861125474931 --- TOKENS: 6244
theestablishment.co 312.34090493321884 --- TOKENS: 92077
www.military.com 312.44975731602443 --- TOKENS: 1102938
www.theinsight.org 312.9786241353057 --- TOKENS: 9531
people.com 314.0172764148842 --- TOKENS: 273205
philanthropy.iupui.edu 314.62299186580253 --- TOKENS: 6243
dailycaller.com 314.82579449538446 --- TOKENS: 8057
oaklandnorth.net 315.05947048515446 --- TOKENS: 6050
theoutline.com 315.6104906059174 --- TOKENS: 262886
www.pfaw.org 315.62190347211845 --- TOKENS: 80898
gcn.com 316.08020023305835 --- TOKENS: 20696
babble.rabble.ca 316.20529632100096 --- TOKENS: 26044
lh-st.com 316.23886451830606 --- TOKENS: 19088
talkingpointsmemo.com 316.29271821048064 --- TOKENS: 84615
www.reuters.com 316.35015830159807 --- TOKENS: 51679
okanaganedge.net 316.48105960111826 --- TOKENS: 9521
careeradvice.careers24.com 316.70071579371614 --- TOKENS: 15314
www.jacobinmag.com 316.97372338154815 --- TOKENS: 193799
www.albawaba.com 317.0950043557032 --- TOKENS: 504277
www.cleveland.com 317.363950423824 --- TOKENS: 12433
crimethinc.com 317.67787929669635 --- TOKENS: 1846364
www.law360.com 317.7117519391277 --- TOKENS: 6966
www.cnn.com 318.0641778438808 --- TOKENS: 116986
www.usatoday.com 318.1650475046662 --- TOKENS: 52430
www.cfr.org 318.18857006729127 --- TOKENS: 75665
www.bitchmedia.org 319.2042122047042 --- TOKENS: 354067
everydayfeminism.com 319.3164229777973 --- TOKENS: 305946
www.tallahassee.com 319.4476074999975 --- TOKENS: 8603
techcrunch.com 319.4904816771444 --- TOKENS: 7147
bn.globalvoices.org 319.5662688305175 --- TOKENS: 10100
en.mercopress.com 320.30055696463364 --- TOKENS: 501349
globalvoices.org 320.3040658810152 --- TOKENS: 81680
khn.org 321.8137400819268 --- TOKENS: 126647
iowastartingline.com 321.9485103743288 --- TOKENS: 74793
www.huffpost.com 322.03036040844876 --- TOKENS: 115329
www.newbernsj.com 322.5567878619311 --- TOKENS: 469129
www.penguinrandomhouse.com 322.93309227395576 --- TOKENS: 5554
ips-dc.org 323.1830904524374 --- TOKENS: 57165
www.curbed.com 323.2045966889471 --- TOKENS: 90540
www.eatout.co.za 323.20635619309286 --- TOKENS: 9441
www.pinknews.co.uk 323.52247559696303 --- TOKENS: 128242
www.opb.org 323.5611209959071 --- TOKENS: 10314
data-integration.cioreview.com 323.9537791637461 --- TOKENS: 5740
www.dallasnews.com 324.08831801253876 --- TOKENS: 10524
summer.harvard.edu 324.60850197087245 --- TOKENS: 5246
www.rescue.org 324.70023705607883 --- TOKENS: 90526
theguardiansofdemocracy.com 324.9247067076907 --- TOKENS: 78551
fullfact.org 325.2062126840928 --- TOKENS: 89164
www.cambridge.org 325.7102637407621 --- TOKENS: 278555
muse.jhu.edu 326.1747368334958 --- TOKENS: 24993
www.villagevoice.com 326.4778642297328 --- TOKENS: 1042307
freedomnews.org.uk 326.6825752200894 --- TOKENS: 90855
guardianlv.com 326.7847511642164 --- TOKENS: 200534
www.msnbc.com 327.2800183547382 --- TOKENS: 6322
www.nationalmemo.com 327.55373657710845 --- TOKENS: 19795
showcase.japantimes.co.jp 328.064348416096 --- TOKENS: 113217
thegrio.com 328.5031336900132 --- TOKENS: 114157
citizencritics.org 329.2993458794599 --- TOKENS: 158297
www.readingthepictures.org 329.5218565018277 --- TOKENS: 21516
www.hillmanfoundation.org 329.55354034528784 --- TOKENS: 7337
hbr.org 330.4456145829662 --- TOKENS: 1214080
uproxx.com 330.5835436222676 --- TOKENS: 803551
www.ft.com 330.70882450514773 --- TOKENS: 469632
www.fifthestate.org 330.94277101774 --- TOKENS: 55017
thewalrus.ca 331.8507482413973 --- TOKENS: 210351
www.guampdn.com 332.0881239309388 --- TOKENS: 53813
www.hklaw.com 332.4051917981373 --- TOKENS: 20931
pv-magazine-usa.com 333.6919335049826 --- TOKENS: 5254
www.pastemagazine.com 333.82523609745977 --- TOKENS: 2951661
canadiandimension.com 334.1780027811634 --- TOKENS: 327414
www.dailymail.co.uk 334.3832255677993 --- TOKENS: 23174
www.atlanticcouncil.org 334.5546748553846 --- TOKENS: 67205
www.janes.com 334.7658860950883 --- TOKENS: 5107
www.smartertravel.com 336.8296195114426 --- TOKENS: 9220
www.theroot.com 337.1200902319759 --- TOKENS: 95712
fcw.com 337.3554719487432 --- TOKENS: 11047
www.thedailyvox.co.za 338.54384992437986 --- TOKENS: 288929
www.theopenhouseproject.com 338.81365807625804 --- TOKENS: 5094
rabble.ca 340.2029025041874 --- TOKENS: 196359
www.vulture.com 340.6430066634115 --- TOKENS: 224204
billmoyers.com 340.7498934088024 --- TOKENS: 26774
www.startribune.com 340.788123546038 --- TOKENS: 6389
www.outtraveler.com 341.07346326013334 --- TOKENS: 7883
thefrisky.com 341.1269562952967 --- TOKENS: 25235
antifascistnews.net 341.27945937458514 --- TOKENS: 119449
oce.house.gov 341.39538884512535 --- TOKENS: 105140
www.samefacts.com 342.13348786286736 --- TOKENS: 33349
www.bridgemi.com 342.16405582251076 --- TOKENS: 184947
www.newyorker.com 342.35514143772485 --- TOKENS: 313056
archive.vanityfair.com 343.33665940671625 --- TOKENS: 95606
knightfoundation.org 344.4247022483777 --- TOKENS: 5366
leadstories.com 344.6007565798683 --- TOKENS: 214553
www.morningstaronline.co.uk 345.08416844516137 --- TOKENS: 56144
voxeu.org 346.4301650939705 --- TOKENS: 9284
www.creators.com 346.70442897721085 --- TOKENS: 7198
propertylistings.ft.com 347.3526609500661 --- TOKENS: 15293
www.theburningspear.com 347.400870047894 --- TOKENS: 141521
www.urban.org 347.41100802355385 --- TOKENS: 6647
electronicintifada.net 348.1992616479403 --- TOKENS: 161770
www.foxnews.com 348.36288618391023 --- TOKENS: 11835
www.washingtontimes.com 348.38786127031443 --- TOKENS: 12717
www.indiatoday.in 348.56082093977625 --- TOKENS: 219242
firstdraftnews.org 350.1476638314421 --- TOKENS: 70418
blackagendareport.com 350.45257396979997 --- TOKENS: 99412
www.afr.com 351.0077860480126 --- TOKENS: 1604563
prod.nber.org 351.06716971630317 --- TOKENS: 11319
thedailybanter.com 352.4473495889635 --- TOKENS: 863475
benwise.tumblr.com 352.7405029767475 --- TOKENS: 6873
mediamatters.org 353.08492107079456 --- TOKENS: 241923
dallasvoice.com 353.5649124929034 --- TOKENS: 62486
www.dailyrecord.com 353.8084345642457 --- TOKENS: 506950
www.businessinsider.co.za 355.54779276473806 --- TOKENS: 31977
digital-lab.consumerreports.org 358.11607610685627 --- TOKENS: 24654
indianexpress.com 358.46675384723676 --- TOKENS: 5212
rewirenewsgroup.com 358.6369225454217 --- TOKENS: 209007
www.globalintegrity.org 359.0112732480034 --- TOKENS: 42065
www.thecut.com 359.0947791226691 --- TOKENS: 147420
crooked.com 359.23066070530126 --- TOKENS: 5196
www.cgdev.org 360.01328245152314 --- TOKENS: 72064
www.dailykos.com 360.78019994969173 --- TOKENS: 19203
gizmodo.com 361.99342632738075 --- TOKENS: 295901
www.aninews.in 363.2781110539215 --- TOKENS: 166317
the-daily.buzz 363.3854017667024 --- TOKENS: 151220
harvardpolitics.com 363.71135237032007 --- TOKENS: 79785
fee.org 364.03636059309196 --- TOKENS: 7419
www.mlive.com 364.4260579903803 --- TOKENS: 212069
www.indigenousaction.org 365.11122891107857 --- TOKENS: 14471
www.climaterealityproject.org 365.6963562149625 --- TOKENS: 61795
www.miaminewtimes.com 366.01778042711226 --- TOKENS: 343780
www.businesstoday.in 366.21207946276155 --- TOKENS: 7510
www.washingtonexaminer.com 367.1964859579389 --- TOKENS: 5683
capitolfax.com 369.0427947447245 --- TOKENS: 945865
www.desmoinesregister.com 370.8721582015712 --- TOKENS: 516475
pressprogress.ca 371.2587134910085 --- TOKENS: 58678
www.feministcurrent.com 372.2617541081337 --- TOKENS: 94190
consumerist.com 372.6210595732623 --- TOKENS: 67569
www.gq.co.za 372.8510248527963 --- TOKENS: 166611
kimtallbear.substack.com 373.3092365328908 --- TOKENS: 31311
en.bbarta24.net 373.8274075001123 --- TOKENS: 181431
themilitant.com 374.6941329773708 --- TOKENS: 134348
washingtonpress.com 375.7573495951997 --- TOKENS: 63917
www.castanet.net 376.2476681158813 --- TOKENS: 126404
slate.com 376.4866578339627 --- TOKENS: 656356
www.healthcarefinancenews.com 376.9979798542986 --- TOKENS: 380205
www.bostonglobe.com 377.3649402544258 --- TOKENS: 5307
www.bullshido.net 377.4491389209878 --- TOKENS: 110824
news.err.ee 378.37634036049604 --- TOKENS: 233390
www.mediaite.com 378.6228183624171 --- TOKENS: 92313
correspondent.afp.com 380.47244485269925 --- TOKENS: 7199
nymag.com 381.0135046421728 --- TOKENS: 497849
poppingtins.substack.com 381.46758599457314 --- TOKENS: 6560
www.bradford-delong.com 382.195784266806 --- TOKENS: 97883
countercurrents.org 383.0109308710622 --- TOKENS: 907739
www.dailydot.com 383.43187909290674 --- TOKENS: 23421
www.huffingtonpost.co.uk 383.7286891615319 --- TOKENS: 72646
www.peacock-panache.com 385.5848359801266 --- TOKENS: 67761
www.imediaethics.org 386.24526194015976 --- TOKENS: 81317
www.wearyourvoicemag.com 387.52128963617554 --- TOKENS: 195755
gq.com 387.71520173756187 --- TOKENS: 7368
cdt.org 388.1936708229589 --- TOKENS: 71551
mashable.com 389.1780305246206 --- TOKENS: 367191
www.dissentmagazine.org 391.2903116954265 --- TOKENS: 121990
indiatoday.intoday.in 391.4766373132511 --- TOKENS: 471942
www.arcc-cdac.ca 391.8392541520226 --- TOKENS: 7639
abs-cbn.com 392.17849872504223 --- TOKENS: 16116
www.healthsystemtracker.org 394.3098706187824 --- TOKENS: 15425
newsframes.globalvoices.org 395.3792431877217 --- TOKENS: 8340
newint.org 397.1243695440557 --- TOKENS: 130857
resourcegeneration.org 397.71173102070185 --- TOKENS: 8571
chicagoreader.com 397.7981045997535 --- TOKENS: 376019
bust.com 397.9264520807471 --- TOKENS: 198580
aidc.org.za 398.0527306054142 --- TOKENS: 117807
www.business2community.com 398.1452983818646 --- TOKENS: 1023638
www.taaf.org 400.36869858781364 --- TOKENS: 5441
contrapost.substack.com 404.0582816327645 --- TOKENS: 10449
daily49er.com 406.04319107220476 --- TOKENS: 104533
www.chinadaily.com.cn 406.8978184517419 --- TOKENS: 270861
itsgoingdown.org 407.0700339035959 --- TOKENS: 7302
wwwnc.cdc.gov 409.8818279460639 --- TOKENS: 7112
partners.24.com 410.3216206198821 --- TOKENS: 11825
advocacy.consumerreports.org 410.70391128021294 --- TOKENS: 8827
advox.globalvoices.org 412.91177257111553 --- TOKENS: 62014
www.politicususa.com 413.78878566884924 --- TOKENS: 33413
www.news24.com 414.03869492414265 --- TOKENS: 900781
www.electoral-vote.com 419.60014796498274 --- TOKENS: 7413
www.tampabay.com 419.6155268394868 --- TOKENS: 10522
www.vanityfair.com 420.32170115677934 --- TOKENS: 209359
nowtoronto.com 420.78205786251516 --- TOKENS: 115788
www.goodnewsnetwork.org 421.28793468334015 --- TOKENS: 39679
capitolfax.blogspot.com 421.8795118204929 --- TOKENS: 26728
report.gq.com 421.91820459281746 --- TOKENS: 37261
capitalfax.blogspot.com 422.26681278104553 --- TOKENS: 21921
www.grubstreet.com 422.57082015534036 --- TOKENS: 539358
www.themarysue.com 423.2810523842049 --- TOKENS: 62394
www.digitaljournal.com 423.6866124590279 --- TOKENS: 566918
www.indystar.com 425.4345630071607 --- TOKENS: 5992
www.bangkokpost.com 426.15156349243097 --- TOKENS: 761467
avtonom.org 429.56285178800465 --- TOKENS: 8796
thehill.com 429.69685366455684 --- TOKENS: 73033
boingboing.net 431.7459669110661 --- TOKENS: 23079
egbertowillies.com 432.5535923280203 --- TOKENS: 117651
www.gallup.com 443.7653008669845 --- TOKENS: 23830
www.mvp.ist 444.1468311973077 --- TOKENS: 6549
www.under30experiences.com 447.26325475951853 --- TOKENS: 8787
www.followthemoney.org 447.9300363568615 --- TOKENS: 34825
www.queerty.com 448.267472338497 --- TOKENS: 113310
www.scarymommy.com 448.32816036246487 --- TOKENS: 24063
ft.com 451.9836063075919 --- TOKENS: 5143
www.consumerreports.org 452.51143014027656 --- TOKENS: 56278
www.ucpress.edu 453.135553364409 --- TOKENS: 5060
consortiumnews.com 455.9820643587105 --- TOKENS: 362617
www.marketwatch.com 455.9933729212836 --- TOKENS: 456207
rps2044.org 457.1103373514883 --- TOKENS: 19077
covid-19.chinadaily.com.cn 458.3751732131823 --- TOKENS: 105791
www.autostraddle.com 460.20698749871633 --- TOKENS: 165762
www.dailyo.in 467.1048003852364 --- TOKENS: 15904
www.gq.com 479.08028018312166 --- TOKENS: 218972
www.sage.com 494.93423716749874 --- TOKENS: 5866
azcapitoltimes.com 499.4952825074613 --- TOKENS: 112663
news.knowyourmeme.com 507.0740700618992 --- TOKENS: 23909
www.couponscaptain.com 510.9336357282905 --- TOKENS: 29545
mediashift.org 517.9085261131635 --- TOKENS: 224097
community.globalvoices.org 526.4621307750177 --- TOKENS: 26091
drclas.harvard.edu 536.6160199532042 --- TOKENS: 8832
job.bangkokpost.com 537.356128871665 --- TOKENS: 5219
theinventory.com 545.0755979545505 --- TOKENS: 86705
ent.abs-cbn.com 561.0522152032738 --- TOKENS: 35256
libcom.org 564.3904105935443 --- TOKENS: 525371
ace.globalintegrity.org 565.6511305763241 --- TOKENS: 10384
ne.globalvoices.org 576.2579462566997 --- TOKENS: 16995
reason.com 588.7816692272872 --- TOKENS: 11922
www.jacksonsun.com 600.9247011806171 --- TOKENS: 242795
www.orfonline.org 613.8457314450841 --- TOKENS: 6777
www.austinchronicle.com 633.3385935444647 --- TOKENS: 1228394
gr.euronews.com 652.2998115810815 --- TOKENS: 5534
starcinema.abs-cbn.com 681.8100291856301 --- TOKENS: 9701
support.mozilla.org 710.7202206348887 --- TOKENS: 12338
www.huffingtonpost.gr 719.243320075491 --- TOKENS: 16167
el.globalvoices.org 721.3738454436495 --- TOKENS: 8529
ru.bellingcat.com 728.6509898891295 --- TOKENS: 93486
he.globalvoices.org 787.8971147834809 --- TOKENS: 15234
www.eventbrite.com 878.7928938761626 --- TOKENS: 6002
ur.globalvoices.org 1105.5325192276632 --- TOKENS: 25958
knowyourmeme.com 1149.3732987598435 --- TOKENS: 15501
news.abs-cbn.com 1234.369539084573 --- TOKENS: 751125
ru.globalvoices.org 1261.1681806599713 --- TOKENS: 21239
www.lemonde.fr 1344.2835078733422 --- TOKENS: 22762
making-of.afp.com 1382.8922081893836 --- TOKENS: 24033
fa.globalvoices.org 1461.7370042193122 --- TOKENS: 26042
www.worldsocialism.org 1472.5372657038963 --- TOKENS: 672017
fr.majalla.com 1502.2072943207947 --- TOKENS: 154827
fr.euronews.com 1556.3366939908503 --- TOKENS: 57496
www.huffingtonpost.fr 1629.7141986536685 --- TOKENS: 185083
es.globalvoices.org 1639.2316990979486 --- TOKENS: 86473
fr.globalvoices.org 1649.858729252393 --- TOKENS: 125332
ar.globalvoices.org 1653.8110666074506 --- TOKENS: 22223
www.ledevoir.com 1656.250123508277 --- TOKENS: 1665759
bg.globalvoices.org 1710.090483823084 --- TOKENS: 31152
www.vanityfair.fr 1814.565506480726 --- TOKENS: 58292
www.esquire.com 2016.207416893526 --- TOKENS: 1062965
www.gq.ru 2086.7428846129683 --- TOKENS: 12750
cadenaser.com 2108.2681913282004 --- TOKENS: 7127
es.mercopress.com 2291.1270092545865 --- TOKENS: 43181
kk.globalvoices.org 2413.8130570749845 --- TOKENS: 18465
www.huffingtonpost.es 2436.7322381112403 --- TOKENS: 72343
de.globalvoices.org 2541.6200321805495 --- TOKENS: 58025
www.elconfidencial.com 2665.3370361967677 --- TOKENS: 8797
uk.globalvoices.org 2674.6571859590426 --- TOKENS: 21095
factuel.afp.com 2702.7393953314468 --- TOKENS: 51072
www.gq.com.mx 2779.634081101124 --- TOKENS: 13513
nl.globalvoices.org 2786.0563353221255 --- TOKENS: 40732
www.marxist.com 2884.582302737859 --- TOKENS: 1174035
ca.globalvoices.org 2919.9086983721772 --- TOKENS: 61332
pt.globalvoices.org 2921.1136344735273 --- TOKENS: 58921
it.globalvoices.org 3225.3086121130714 --- TOKENS: 90001
push.abs-cbn.com 3469.4836718778215 --- TOKENS: 11521
www.huffingtonpost.it 3528.3382491414486 --- TOKENS: 181082
de.euronews.com 3539.4001125146683 --- TOKENS: 118642
pt.euronews.com 3611.0548329114063 --- TOKENS: 36953
gq.globo.com 3720.81005812085 --- TOKENS: 33355
tr.globalvoices.org 3727.45343004372 --- TOKENS: 35755
it.euronews.com 4029.3315752309913 --- TOKENS: 56051
www.cosmopolitan.com 4180.3780783038255 --- TOKENS: 961834
pl.globalvoices.org 4322.953457475452 --- TOKENS: 49375
www.vanityfair.it 4327.266667575937 --- TOKENS: 69801
eo.globalvoices.org 4351.922185471814 --- TOKENS: 43330
da.globalvoices.org 4482.359743351064 --- TOKENS: 50601
tet.globalvoices.org 4516.120552451194 --- TOKENS: 22202
sv.globalvoices.org 4525.786162413905 --- TOKENS: 20053
da.globalvoicesonline.org 4809.440510899784 --- TOKENS: 12726
ku.globalvoices.org 4910.06160939834 --- TOKENS: 14285
id.globalvoices.org 4953.831832444477 --- TOKENS: 29884
ro.globalvoices.org 5054.340152774569 --- TOKENS: 57413
pood.err.ee 5302.48143716738 --- TOKENS: 7865
cn.chinadaily.com.cn 5461.760869273918 --- TOKENS: 28963
language.chinadaily.com.cn 5673.771687304991 --- TOKENS: 32289
sr.globalvoices.org 6133.345735725304 --- TOKENS: 15974
mg.globalvoices.org 6322.6495138040755 --- TOKENS: 73916
ig.globalvoices.org 6374.802740301069 --- TOKENS: 27096
tr.euronews.com 6914.079123845459 --- TOKENS: 32624
cs.globalvoices.org 7237.610297437846 --- TOKENS: 30901
hu.globalvoices.org 7524.989143399594 --- TOKENS: 33157
gq.com.tr 7923.802101376282 --- TOKENS: 15555
euronews.al 8179.041186058677 --- TOKENS: 35810
menu.err.ee 8939.915139895329 --- TOKENS: 33281
yo.globalvoices.org 9059.88852297 --- TOKENS: 21366
fil.globalvoices.org 9543.521969590056 --- TOKENS: 53743
sport.err.ee 9725.035749155004 --- TOKENS: 52588
sw.globalvoices.org 9992.111315354376 --- TOKENS: 35635
hu.euronews.com 10203.537126136247 --- TOKENS: 24708
kultuur.err.ee 10336.82637572364 --- TOKENS: 192160
klassikaraadio.err.ee 11337.822576257608 --- TOKENS: 22541
www.err.ee 11868.629228310501 --- TOKENS: 264821
novaator.err.ee 12678.919880040612 --- TOKENS: 556003
jp.globalvoices.org 13086.53563313141 --- TOKENS: 23458
info.err.ee 13107.422545159458 --- TOKENS: 10364
zhs.globalvoices.org 15659.278409520606 --- TOKENS: 11097
ko.globalvoices.org 18482.190678741496 --- TOKENS: 30274
bookclub.japantimes.co.jp 18879.522077271606 --- TOKENS: 115107
pa.globalvoices.org 20613.644046580193 --- TOKENS: 20606
or.globalvoices.org 30983.054713449266 --- TOKENS: 19559
sat.globalvoices.org 32936.11917574496 --- TOKENS: 8941
my.globalvoices.org 33866.307544662995 --- TOKENS: 11073
am.globalvoices.org 36190.881096868645 --- TOKENS: 14606
zht.globalvoices.org 82853.09356073914 --- TOKENS: 9420
